\ProvidesPackage{math_macros}[2020-08-23]

\usepackage{pifont}
\usepackage{tikz}
\newcommand{\N}{$\mathbb{N}$}
\newcommand{\NZer}{$\mathbb{N}_0$}
\newcommand{\R}{$\mathbb{R}$}
\newcommand{\<}{$\gets$}
\newcommand{\bigO}[1]{$\mathcal{O}(#1)$}
\newcommand{\inft}{$\infty$}
\newcommand{\norm}[1]{$|#1|$} 

\newcommand{\impl}{$\Rightarrow$}


\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

