\documentclass{beamer}
\usetheme{metropolis}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage{algpseudocode}

\setbeamercolor{block title}{bg=gray!30}
\setbeamercolor{block body}{bg=gray!20}

\title{Algorithmen I Tutorium}
\date{\today}
\author{Henriette Färber}
\institute{Tutorium 10}

\begin{document}
\maketitle
\section{Stilblüten}
\begin{frame}{Redundante If-Abfragen I}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{algorithmic}
                \State $a,b \in \mathbb{R}$
                \If{a == b}
                \State \textbf{return} true
                \Else
                \State \textbf{return} false
                \EndIf
            \end{algorithmic}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{algorithmic}
                \If{\textit{condition}}
                \State \textbf{return} true
                \Else
                \State \textbf{return} false
                \EndIf
            \end{algorithmic}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Redundante If-Abfragen I}
    \begin{columns}
        \begin{column}{0.3\textwidth}
            \begin{algorithmic}
                \State $a,b \in \mathbb{R}$
                \If{a == b}
                \State \textbf{return} true
                \Else
                \State \textbf{return} false
                \EndIf
            \end{algorithmic}
        \end{column}
        \begin{column}{0.01\textwidth}
            $\rightsquigarrow$
        \end{column}
        \begin{column}{0.3\textwidth}
            \only<1>{?}
            \only<2>{
                \begin{algorithmic}
                    \State $a,b \in \mathbb{R}$
                    \State \textbf{return} a == b
                \end{algorithmic}
                \vspace{2em}
                \begin{algorithmic}
                    \State $a,b \in \mathbb{R}$
                    \State \textbf{return} \textit{condition}
                \end{algorithmic}
            }
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Redundante If-Abfragen II}
    \begin{algorithmic}
        \State $a,b \in \mathbb{R}$
        \If{$ a > b$}
        \While{$ a > b$}
        \State ...
        \EndWhile
        \ElsIf{$ a < b$}
        \While{$ a < b$}
        \State ...
        \EndWhile
        \EndIf
    \end{algorithmic}
\end{frame}
\begin{frame}{Redundante If-Abfragen II}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \begin{algorithmic}
                \State $a,b \in \mathbb{R}$
                \If{$ a > b$}
                \While{$ a > b$}
                \State ...
                \EndWhile
                \ElsIf{$ a < b$}
                \While{$ a < b$}
                \State ...
                \EndWhile
                \EndIf
            \end{algorithmic}
        \end{column}
        \begin{column}{0.01\textwidth}
            $\rightsquigarrow$
        \end{column}
        \begin{column}{0.3\textwidth}
            \only<1>{?}
            \only<2>{
                \begin{algorithmic}
                    \State $a,b \in \mathbb{R}$
                    \While{$ a > b$}
                    \State ...
                    \EndWhile
                    \While{$ a < b$}
                    \State ...
                    \EndWhile
                \end{algorithmic}
            }
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Redundante If-Abfragen III}
    \begin{algorithmic}
        \State $a \in \mathbb{R}$
        \If{$ a > 0$}
        \For{$i \gets 0,\ i < a,\ i++$}
        \State ...
        \EndFor
        \ElsIf{$ a < 0$}
        \For{$i \gets 0,\ i < -a,\ i++$}
        \State ...
        \EndFor
        \EndIf
    \end{algorithmic}
\end{frame}
\begin{frame}{Redundante If-Abfragen III}
    \small
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{algorithmic}
                \State $a \in \mathbb{R}$
                \If{$ a > 0$}
                \For{$i \gets 0,\ i < a,\ i++$}
                \State ...
                \EndFor
                \ElsIf{$ a < 0$}
                \For{$i \gets 0,\ i < -a,\ i++$}
                \State ...
                \EndFor
                \EndIf
            \end{algorithmic}
        \end{column}
        \begin{column}{0.01\textwidth}
            $\rightsquigarrow$
        \end{column}
        \begin{column}{0.5\textwidth}
            \only<1>{\hspace{5em} ?}
            \only<2>{
                \begin{algorithmic}
                    \State $a \in \mathbb{R}$
                    \For{$i \gets 0,\ i < a,\ i++$}
                    \State ...
                    \EndFor
                    \For{$i \gets 0,\ i > a,\ i--$}
                    \State ...
                    \EndFor
                \end{algorithmic}
            }
        \end{column}
    \end{columns}
\end{frame}
\end{document}
