\documentclass{beamer}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage{algpseudocode}

\input{../../makros/math_makros.sty}

\setbeamercolor{block title}{bg=gray!30}
\setbeamercolor{block body}{bg=gray!20}

\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{2pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
\makeatother

\title{Algorithmen I Tutorium}
\date{2021-04-21}
\author{Henriette Färber}
\institute{Tutorium 19}

\begin{document}
  \maketitle
  
  \begin{frame}{Was steht heute an?}
  \tableofcontents
  \end{frame}
  
  \input{../../Themen/Vorstellung.tex}

  \input{../../Themen/Pseudocode_mit_Lsg.tex}

  \input{../../Themen/OKalkuel_mit_Lsg.tex}

  \input{../../Themen/Schleifeninvarianten_mit_Lsg.tex}

\begin{frame}{Fragen?}
    Fragen!
\end{frame}
\begin{frame}
    \begin{figure}[htb]
        \includegraphics[width=\textwidth]{../../XKCD/algorithms.png}
        \caption{\href{https://xkcd.com/1667/}{https://xkcd.com/1667/}}
    \end{figure}
\end{frame}

\end{document}
